spring.application.name=breathtakingbicycles
spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=breathtakingbicycles
spring.datasource.username=username
spring.datasource.password=password
