spring.application.name=breathtakingbicycles
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=breathtakingbicycles;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Blaziken123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
